<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="template2.css">
	<title>template 2</title>

</head>
<body>
<div class="bg">
<h3>Tell Us About Yourself</h3>

<div class=content>
	<label>Name</label><br>
	<input type="text" placeholder="firstname" class="inputstyle">
</div>
<div class="content1">
<label>Gender</label>
<p><select>
<option>male</option>
<option>female</option>
</select></p>
</div>
<div class=content2>
<label>Username</label><br>
<input type="text" name="" placeholder="Username" class="inpt">
</div>
<div class="content3">
<label>Password</label><br>
<input type="" name="" class="inpt">
</div>
<div class="content4">
<label>Skills</label>
<p><select>
	<option>SelectSkills</option>
	<option>SelectSkills1</option>
</select></p>
</div>
<div class="content5">
<input type="checkbox" name="">I agree to the terms and conditions <br>
<input type="button" name="" value=submit class="button4">
</div>
<div>
<nav class="content6">
<li>please select at least two skills</li>
<li>please enter your name</li>
<li>please select a gender</li>
<li>please enter a username</li>
<li>your username must be at least 5 characters</li>
<li>please enter a password</li>
<li>your password must be at least 6 characters</li>
<li>you must agree to the terms and conditions</li>	
</nav>
</div>
</div>
</body>
</html>