<!DOCTYPE html>
<html>
<head>
    <title>branded shirts stock</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" type="text/css" href="index.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body class="container-fluid">
    <div class="row">
        <div class="col-lg-4">
            <div class="img">
                <img src="images/mpgimage.jpg" class="img">
            </div>
            <div class="selectbox">
                <select class="selectopt">
                    <option><b>styles</b></option>
                    <option>style1</option>
                </select>
            </div>
            <div class="inputdiv">
                <input type="text" name="" class="inputbox">
            </div>
            <div class="searchicon">
                <span class="glyphicon glyphicon-search"></span>
            </div>
        </div>
        <div class="col-lg-8">
            <div class="listitems">
                <ul class="lists">
                    <li><a class="active" href="#home"> HOME </a></li>

                    <li><a class="active" href="#news"> MYBLUECHERRYB2B </a></li>
                    <li><a class="active" href="#contact"> SUPPORT </a></li>
                    <li><a class="active" href="#about"> SIGN OUT </a></li>

                </ul>
            </div>

            <div class="secondlistitem">
                <span class="loggedhead">Logged in as vemishetti@cgsinc.in</span>
                <p>Selected Customer-None <span class="text">[select customer]</span> </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 nooflists">
            <ul class="listtabs">
                <li class="actived"><a href="#home">Home</a></li>
                <li class="actived"><a href="#news">Styles</a></li>
                <li class="actived"><a href="#contact">Catlogs</a></li>
                <li class="actived"><a href="#contact">Catlogs</a></li>
                <li class="actived"><a href="#contact">My Worksheet <label class="sixno">6</label></a></li>
                <li class="actived"><a href="#contact">Catlogs</a></li>
                <li class="actived"><a href="#contact">Customers</a></li>
                <li class="actived"><a href="#contact">Orders</a></li>
                <li class="actived"><a href="#contact">Contacts</a></li>
                <li class="actived"><a href="#contact">Analytics</a></li>
                <li class="actived"><a href="#contact">Configuration</a></li>
                <li class="actived"><a href="#contact">Site Settings</a></li>
                <li style="float:right" class="actived"><a href="#about">New</a></li>
            </ul>
            <div class="line"></div>
        </div>

    </div>

    <div class="row">
        <h3 class="headtext">NEW ORDER</h3>
        <div class=" amounts">
            <p><span class="paratext">Total Quantity:</span> <b>212</b>, <span class="paratext">Total Amount:</span><b>$194.28</b></p>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8">
            <div>
                <button class="headerbtn"><label class="oneno">1</label>Header information</button>
                <button class="itembtn"><label class="oneno">2</label> items & Qunatities</button>
                <button class="itembtn"><label class="oneno">3</label> payment Details</button>
            </div>
        </div>
        <div class="col-lg-4 ">
            <div class="twobtn">
                <button class="cancelbtn">cancel</button>
                <button class="savebtn">Save as Draft</button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="downarrow">
            <span class="glyphicon glyphicon-chevron-down"><label class="headerinfo">HeaderInformation</label></span>
            <i class="fa fa-plus-square plussign" aria-hidden="true"> MORE INFO</i>
        </div>
        <div class=" col-lg-4 customercontent">
            <span class="customerinput">
                <label class="customerlabel">customer:</label> <input type="text" name="" class="inputnames">
            </span>
            <span class="icon"><i class="fa fa-address-card-o fonticon" aria-hidden="true"></i></span>
            <div class="bill"><span>Biil-TO:</span></div>
        </div>
        <div class="col-lg-4 purchasecontent">
            <span class="purchaseno">Purchase Order No:<input type="text" value=" 000101552013 " class="Purchasevalue"></span>
            <div class="ship"><span>Ship-To:</span></div>
            <div class="shipaddress"><span>7655 E Mainst,scottsdale,</span><br><span>AZ 85251,USA</span><br><span>Phone:+1 708-524-1210 <i class="fa fa-pencil edittext" aria-hidden="true"></i></span></div>
        </div>
        <div class="col-lg-4 purchasecontent">
            <span class="purchaseno1">order state date <input type="text" name="" value="04/13/2017" class="Purchasevalue"></span>
            <div class="enddate"><span class="purchaseno2">order End date <input type="text" name="" value="05/03/2017" class="Purchasevalue"></span></div>
        </div>

    </div>
    <div class="row">
        <div class="downarrow"><span class="glyphicon glyphicon-chevron-down"><label class="headerinfo">Items&Qunatities</label></span></div>
    </div>
    <div class="row productnames">
        <div class="col-lg-8 searchbox">
            <span class="glyphicon glyphicon-search iconsearch"></span>
            <input type="text" name="" class="searchtext" placeholder="     Enter a product">
            <input type="checkbox" name="" class="checkboxname"> Group by Delivery
        </div>
        <div class="col-lg-1 collapseicon">
            <i class="fa fa-compress lightgray" aria-hidden="true"></i>
            <i class="fa fa-compress collapsegray" aria-hidden="true"></i>
            <span>collapseall</span>
        </div>
    </div>
    <div class="row tablecontent">
        <div>
            <table class="table content">
                <thead>
                    <tr class="tablecolor">
                        <th>PRODUCT</th>
                        <th>SHIRT BRANDS</th>
                        <th>COLOR</th>
                        <th>UNIT PRICE</th>
                        <th>QUANTITY</th>
                        <th>AMOUNT</th>
                        <th>ACTION</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>
                            <img src="images/shirt1.jpg" class="shirtimage">

                        </td>
                        <td>
                            <div class="radiobtn">
                                <input type="radio" name="" class="radiocolor">
                            </div>
                            <div class="headtext">
                                <div class="head">Bermuda Jhonson Stripe(P JNS)</div>
                                <span class="spantext">Not avaliable at any time</span>
                            </div>
                        </td>
                        <td>
                            <div class="colortext">FRench BLUE& NAVY</div>
                        </td>
                        <td>
                            <span class="unitprice">34.00</span>
                        </td>
                        <td>
                            <p class="qunantityprice">10</p>
                        </td>
                        <td>
                            <p class="amountprice">340.00</p>
                        </td>
                        <td>
                            <div class="edit">
                                <i class="fa fa-pencil editor" aria-hidden="true"></i>
                            </div>
                            <div class="delete">
                                <i class="fa fa-trash-o" aria-hidden="true"></i>
                            </div>
                            <div class="copy">
                                <i class="fa fa-files-o" aria-hidden="true"></i>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/shirt2.jpg" class="shirtimage">

                        </td>
                        <td>
                            <div class="radiobtn">
                                <input type="radio" name="" class="radiocolor">
                            </div>
                            <div class="headtext">
                                <div class="head">Bermuda Jhonson Stripe(P JNS)</div>
                                <span class="spantext">Not avaliable at any time</span>
                            </div>
                        </td>
                        <td>
                            <div class="colortext">FRench BLUE& NAVY</div>
                        </td>
                        <td>
                            <span class="unitprice">34.00</span>
                        </td>
                        <td>
                            <p class="qunantityprice">10</p>
                        </td>
                        <td>
                            <p class="amountprice">340.00</p>
                        </td>
                        <td>
                            <div class="edit">
                                <i class="fa fa-pencil editor" aria-hidden="true"></i>
                            </div>
                            <div class="delete">
                                <i class="fa fa-trash-o " aria-hidden="true"></i>
                            </div>
                            <div class="copy">
                                <i class="fa fa-files-o graycopy" aria-hidden="true"></i>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/shirt3.jpg" class="shirtimage">

                        </td>
                        <td>
                            <div class="radiobtn">
                                <input type="radio" name="" class="grayradio">
                            </div>
                            <div class="headtext">
                                <div class="head">Bermuda Jhonson Stripe(P JNS)</div>
                                <span class="spantext3">Avaliable on 23/12/2018</span>
                            </div>
                        </td>
                        <td>
                            <div class="colortext">FRench BLUE& NAVY</div>
                        </td>
                        <td>
                            <span class="unitprice">34.00</span>
                        </td>
                        <td>
                            <p class="qunantityprice">10</p>
                        </td>
                        <td>
                            <p class="amountprice">340.00</p>
                        </td>
                        <td>
                            <div class="edit">
                                <i class="fa fa-pencil editor" aria-hidden="true"></i>
                            </div>
                            <div class="delete">
                                <i class="fa fa-trash-o" aria-hidden="true"></i>
                            </div>
                            <div class="copy">
                                <i class="fa fa-files-o" aria-hidden="true" style="display: none;"></i>
                                <i class="material-icons cross">clear</i>
                                <i class="material-icons applyall">done_all</i>
                                <i class="material-icons apply">done</i>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/shirt4.jpg" class="shirtimage">

                        </td>
                        <td>
                            <div class="radiobtn">
                                <input type="radio" name="" class="orangeradio">
                            </div>
                            <div class="headtext">
                                <div class="head">Bermuda Jhonson Stripe(P JNS)</div>
                                <span class="spantext4">Limited Stock</span>
                            </div>
                        </td>
                        <td>
                            <div class="colortext">FRench BLUE& NAVY</div>
                        </td>
                        <td>
                            <span class="unitprice">34.00</span>
                        </td>
                        <td>
                            <p class="qunantityprice">10</p>
                        </td>
                        <td>
                            <p class="amountprice">340.00</p>
                        </td>
                        <td>
                            <div class="edit">
                                <i class="fa fa-pencil editor" aria-hidden="true"></i>
                            </div>
                            <div class="delete">
                                <i class="fa fa-trash-o" aria-hidden="true"></i>
                            </div>
                            <div class="copy">
                                <i class="fa fa-files-o" aria-hidden="true" style="display: none;"></i>
                                <i class="material-icons apply">done</i>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/shirt5.jpg" class="shirtimage">

                        </td>
                        <td>
                            <div class="radiobtn">
                                <input type="radio" name="" class="radiocolor">
                            </div>
                            <div class="headtext">
                                <div class="head">Bermuda Jhonson Stripe(P JNS)</div>
                                <span class="spantext">Not avaliable at any time</span>
                            </div>
                        </td>
                        <td>
                            <div class="colortext">FRench BLUE& NAVY</div>
                        </td>
                        <td>
                            <span class="unitprice">34.00</span>
                        </td>
                        <td>
                            <p class="qunantityprice">10</p>
                        </td>
                        <td>
                            <p class="amountprice">340.00</p>
                        </td>
                        <td>
                            <div class="edit">
                                <i class="fa fa-pencil editor" aria-hidden="true"></i>
                            </div>
                            <div class="delete">
                                <i class="fa fa-trash-o" aria-hidden="true"></i>
                            </div>
                            <div class="copy">
                                <i class="fa fa-files-o" aria-hidden="true" style="display: none;"></i>
                                <i class="material-icons apply">done</i> <span style="color: green; font-style: italic;">Applied</span>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
    <div class="row">
        <div class="col-md-12 sizeswrap">
            <div class="content">
                <div class="col-md-12 startcancel">
                    <div class=" col-lg-10 ">
                        <div class="dates">
                            <span class="startingdate">Start Date:</span><label>2017-05-31<i class="fa fa-pencil edittext" aria-hidden="true"></i></label>
                            <span class="endingdate">Cancel Date:</span><label>2017-06-15<i class="fa fa-pencil edittext" aria-hidden="true"></i></label>
                        </div>
                    </div>

                    <div class=" col-lg-2 ">
                        <div class="icondiv">
                            <span class="addicon">	<i class="fa fa-plus-square-o" aria-hidden="true"></i> </span>
                            <span class="deleteicon">	<i class="fa fa-trash-o" aria-hidden="true"></i></span>
                            <span class="copyicon"><i class="fa fa-files-o" aria-hidden="true"></i></span>
                            <span class="crossicon"><i class="fa fa-times" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </div>
                <div class="tablecell">
                    <div class="col-md-4 table-responsive">
                        <table class="table sizes">
                            <tr>
                                <th>
                                    <table>
                                        <tr>
                                            <td><span class="aplham">L</span></td>
                                        </tr>
                                        <tr>
                                            &nbsp;
                                        </tr>
                                        <tr>
                                            <td><span class="aplham">M</span></td>
                                        </tr>
                                        <tr>
                                            &nbsp;
                                        </tr>
                                        <tr>
                                            <td><span class="aplham">S</span></td>
                                        </tr>
                                    </table>
                                </th>
                                <th>40</th>
                                <th>42</th>
                                <th>44</th>
                            </tr>
                            <tr>
                                
                                <td colspan="3">
                                    <table class="table table-bordered table-striped">
                                        <tr>

                                            <td> 50 </td>
                                            <td>20</td>
                                            <td>30</td>
                                        </tr>
                                        <tr>

                                            <th>2200</th>
                                            <th>1020</th>
                                            <th>286</th>
                                        </tr>
                                        <tr>

                                            <td> 75 </td>
                                            <td>56</td>
                                            <td>72</td>
                                        </tr>
                                        <tr>

                                            <td>220</td>
                                            <td>100</td>
                                            <td>86</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>